delivery-docker.yml (before)
spring:
  application:
    name: pharma-connect-delivery





application:
  jwt:
    secret: PxgfrbwwEfYXAf26-tZxhbXfez0ycDWhkPuOdmYGTqU
    server:
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJQaGFybWFDb25uZWN0Iiwic3ViIjoiZGVsaXZlcnkiLCJyb2xlIjoiU0VSVklDRSIsInRva2VuVHlwZSI6IkFDQ0VTUyIsImlhdCI6MTcxOTA4MzA2MH0.sNOPfoRKOvLtWetDgOOPsvAo1sn0DXsDQoQhHFNFp_A


# Actuator
management:
  zipkin:
    tracing:
      endpoint: http://zipkin:9411/api/v2/spans
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      # Zipkin
  tracing:
    sampling:
      probability: 1.0

# Eureka
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://registery:8761/eureka

resilience4j:
  circuitbreaker:
    instances:
      stockBreaker:
        register-health-indicator: true
        sliding-window-size: 10
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        wait-duration-in-open-state:
          seconds: 10
        failure-rate-threshold: 50
        automatic-transition-from-open-to-half-open-enabled: true
        sliding-window-type: count_based

delivery-docker.yml (after)
spring:
  application:
    name: pharma-connect-delivery

  datasource:
    url: jdbc:postgresql://postgres:5432/delivery
    password: password
    username: admin
  jpa:
    hibernate:
      ddl-auto: create



application:
  jwt:
    secret: PxgfrbwwEfYXAf26-tZxhbXfez0ycDWhkPuOdmYGTqU
    server:
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJQaGFybWFDb25uZWN0Iiwic3ViIjoiZGVsaXZlcnkiLCJyb2xlIjoiU0VSVklDRSIsInRva2VuVHlwZSI6IkFDQ0VTUyIsImlhdCI6MTcxOTA4MzA2MH0.sNOPfoRKOvLtWetDgOOPsvAo1sn0DXsDQoQhHFNFp_A


# Actuator
management:
  zipkin:
    tracing:
      endpoint: http://zipkin:9411/api/v2/spans
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      # Zipkin
  tracing:
    sampling:
      probability: 1.0

# Eureka
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://registery:8761/eureka

resilience4j:
  circuitbreaker:
    instances:
      stockBreaker:
        register-health-indicator: true
        sliding-window-size: 10
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        wait-duration-in-open-state:
          seconds: 10
        failure-rate-threshold: 50
        automatic-transition-from-open-to-half-open-enabled: true
        sliding-window-type: count_based

delivery-docker.yml (diff)
@@ -2,7 +2,13 @@ spring:
   application:
     name: pharma-connect-delivery
 
-
+  datasource:
+    url: jdbc:postgresql://postgres:5432/delivery
+    password: password
+    username: admin
+  jpa:
+    hibernate:
+      ddl-auto: create
