gateaway-docker.yml (before)
spring:
  application:
    name: pharma-connect-gateway
  cloud:
    # Gateway
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        cors-configurations:
          "[/**]":
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"

      routes:
        - id: PHARMA-CONNECT-STOCK-SERVICE
          uri: lb://PHARMA-CONNECT-STOCK-SERVICE
          predicates:
            - Path=/stock-service/**
          filters:
            - RewritePath=/stock-service/(?<path>.*), /$\{path}

        - id: PHARMA-CONNECT-AUTH
          uri: lb://PHARMA-CONNECT-AUTH
          predicates:
            - Path=/auth-service/**
          filters:
            - RewritePath=/auth-service/(?<path>.*), /$\{path}

        - id: PHARMA-CONNECT-DELIVERY
          uri: lb://PHARMA-CONNECT-DELIVERY
          predicates:
            - Path=/delivery-service/**
          filters:
            - RewritePath=/delivery-service/(?<path>.*), /$\{path}

        - id: PHARMA_CONNECT_PAYMENT
          uri: lb://PHARMA_CONNECT_PAYMENT
          predicates:
            - Path=/payment-service/**
          filters:
            - RewritePath=/payment-service/(?<path>.*), /$\{path}
#          metadata:
#            cors:
#              allowedOrigins: '*'
#              allowedMethods:
#                - GET
#                - POST
#                - PUT
#                - PATCH
#              allowedHeaders: '*'
#              maxAge: 30

# Eureka
eureka:
  client:
    service-url:
      defaultZone: http://registery:8761/eureka
    register-with-eureka: true
    fetch-registry: true
    # Zipkin
management:
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://zipkin:9411/api/v2/spans

logging:
  level:
    root: info
    org:
      springframework:
        cloud:
          gateway: TRACE

gateaway-docker.yml (after)
spring:
  application:
    name: pharma-connect-gateway
  cloud:
    # Gateway
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        cors-configurations:
          "[/**]":
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"

      routes:
        - id: PHARMA-CONNECT-STOCK-SERVICE
          uri: lb://PHARMA-CONNECT-STOCK-SERVICE
          predicates:
            - Path=/stock-service/**
          filters:
            - RewritePath=/stock-service/(?<path>.*), /$\{path}

        - id: PHARMA-CONNECT-AUTH
          uri: lb://PHARMA-CONNECT-AUTH
          predicates:
            - Path=/auth-service/**
          filters:
            - RewritePath=/auth-service/(?<path>.*), /$\{path}

        - id: PHARMA-CONNECT-DELIVERY
          uri: lb://PHARMA-CONNECT-DELIVERY
          predicates:
            - Path=/delivery-service/**
          filters:
            - RewritePath=/delivery-service/(?<path>.*), /$\{path}

        - id: PHARMA-CONNECT-PAYMENT
          uri: lb://PHARMA-CONNECT-PAYMENT
          predicates:
            - Path=/payment-service/**
          filters:
            - RewritePath=/payment-service/(?<path>.*), /$\{path}
#          metadata:
#            cors:
#              allowedOrigins: '*'
#              allowedMethods:
#                - GET
#                - POST
#                - PUT
#                - PATCH
#              allowedHeaders: '*'
#              maxAge: 30

# Eureka
eureka:
  client:
    service-url:
      defaultZone: http://registery:8761/eureka
    register-with-eureka: true
    fetch-registry: true
    # Zipkin
management:
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://zipkin:9411/api/v2/spans

logging:
  level:
    root: info
    org:
      springframework:
        cloud:
          gateway: TRACE

gateaway-docker.yml (diff)
@@ -35,8 +35,8 @@ spring:
           filters:
             - RewritePath=/delivery-service/(?<path>.*), /$\{path}
 
-        - id: PHARMA_CONNECT_PAYMENT
-          uri: lb://PHARMA_CONNECT_PAYMENT
+        - id: PHARMA-CONNECT-PAYMENT
+          uri: lb://PHARMA-CONNECT-PAYMENT
           predicates:
             - Path=/payment-service/**
           filters:
