payment.yml (before)
spring:
  application:
    name: pharma_connect_payment
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

logging:
  level:
    org:
      springframework.web: "debug"
      springframework:
        web:
          servlet:
            mvc:
              method:
                annotation=DEBUG:
      hibernate:
        sql: DEBUG
        type:
          descriptor:
            sql: TRACE

application:
  jwt:
    secret: PxgfrbwwEfYXAf26-tZxhbXfez0ycDWhkPuOdmYGTqU
    server:
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJQaGFybWFDb25uZWN0Iiwic3ViIjoicGFpeW1lbnQiLCJyb2xlIjoiU0VSVklDRSIsInRva2VuVHlwZSI6IkFDQ0VTUyIsImlhdCI6MTcxNzg0NjYyNX0.w89B1qHWyuj5gQdHeTcM99hU7H8Mk1D9-y8slby9mvQ


# Actuator
management:
  zipkin:
    tracing:
      endpoint: http://192.168.1.9:9411/api/v2/spans
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      # Zipkin
  tracing:
    sampling:
      probability: 1.0

# Eureka
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

server:
  port: 8090

payment.yml (after)
spring:
  application:
    name: pharma_connect_payment


logging:
  level:
    org:
      springframework.web: "debug"
      springframework:
        web:
          servlet:
            mvc:
              method:
                annotation=DEBUG:
      hibernate:
        sql: DEBUG
        type:
          descriptor:
            sql: TRACE

application:
  jwt:
    secret: PxgfrbwwEfYXAf26-tZxhbXfez0ycDWhkPuOdmYGTqU
    server:
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJQaGFybWFDb25uZWN0Iiwic3ViIjoicGFpeW1lbnQiLCJyb2xlIjoiU0VSVklDRSIsInRva2VuVHlwZSI6IkFDQ0VTUyIsImlhdCI6MTcxNzg0NjYyNX0.w89B1qHWyuj5gQdHeTcM99hU7H8Mk1D9-y8slby9mvQ


# Actuator
management:
  zipkin:
    tracing:
      endpoint: http://192.168.1.9:9411/api/v2/spans
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      # Zipkin
  tracing:
    sampling:
      probability: 1.0

# Eureka
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

server:
  port: 8090

payment.yml (diff)
@@ -1,12 +1,7 @@
 spring:
   application:
     name: pharma_connect_payment
-eureka:
-  client:
-    fetch-registry: true
-    register-with-eureka: true
-    service-url:
-      defaultZone: http://localhost:8761/eureka
+
 
 logging:
   level:
